meta {
  name: Login as mikeOperator
  type: http
  seq: 2
}

post {
  url: {{kcBase}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  username: mikeOperator
  password: mike
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

script:post-response {
  bru.setEnvVar("token", res.body.access_token);
  bru.setEnvVar("refreshToken", res.body.refresh_token);
}

docs {
  Run this first to log in as `mikeOperator`. It fetches an access token from
  Keycloak and stores it in the `token` environment variable.
}
